# springboot2-security-thymeleaf

./: .travis.yml  README.md  pom.xml
src/main/java/io/barista/demo/: DemoApplication.java
src/main/java/io/barista/demo/config/: ThymleafConfiguration.java  WebConfiguration.java
src/main/java/io/barista/demo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/partials/: footer.html  header.html
src/test/java/io/barista/demo/: DemoApplicationTests.java
